#Fri Apr 22 23:54:29 COT 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Miguel Angel Correa Piedrahita
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=macorreap@eafit.edu.co
bluej.teamsettings.git.repositoryPrefix=/AngelMC1/curso-fundamentos.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=AngelMC1
bluej.teamsettings.savedpwd=bkN4H2B/QGNmLAp3ov0n+r0DVtGyuxOJ+Dkdd+5B7RU\=
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
